# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-05 21:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dob', models.DateField(blank=True, default=None, null=True)),
                ('pic', models.TextField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=40)),
                ('bio', models.TextField(blank=True, null=True)),
                ('timezone', models.CharField(blank=True, max_length=40)),
                ('registration_done', models.BooleanField(default=False)),
                ('registration_time', models.DateTimeField(blank=True, null=True)),
                ('is_temp_user', models.BooleanField(default=False)),
                ('is_jury_member', models.BooleanField(default=False)),
                ('extra', jsonfield.fields.JSONField(blank=True, default={}, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
